{
  "name": "nona-metadata",
  "private": true,
  "scripts": {
    "start": "bun run src/server.ts",
    "bun:dev": "bun run --watch src/server.ts",
    "nuxt:generate": "cd frontend && bun run generate",
    "nuxt:dev": "cd frontend && bun run dev",
    "dev": "(bun run bun:dev) & (bun run nuxt:dev)"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "ytdl-core": "^4.11.5"
  }
}